VITE_SUPABASE_PROJECT_ID="hdxxczkqosqqlkcgrpqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeHhjemtxb3NxcWxrY2dycHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTE2MjQsImV4cCI6MjA4NjMyNzYyNH0.ctP_a7rePA3varJuJS-2fDoO5vxzX1VuGnqYj3x0bUE"
VITE_SUPABASE_URL="https://hdxxczkqosqqlkcgrpqd.supabase.co"
